gitdb==4.0.8
click==8.0.3
colorama==0.4.4
ghp-import==2.0.2
importlib-metadata==4.8.2
Jinja2==3.0.3
Markdown==3.3.7
markdown-include==0.6.0
MarkupSafe==2.1.1
mergedeep==1.3.4
mike==1.1.2
mkdocs==1.3.0
mkdocs-git-revision-date-localized-plugin==0.11.1
mkdocs-macros-plugin==0.6.4
mkdocs-include-markdown-plugin==3.3.0
mkdocs-material==8.3.4
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.5.0
mkdocs-nav-includer-plugin==0.1.0
mkdocs-section-index==0.3.4
mkdocs-table-reader-plugin==1.0.0
packaging==21.3
Pygments==2.12.0
pymdown-extensions==9.5
pyparsing==3.0.6
python-dateutil==2.8.2
PyYAML==6.0
pyyaml-env-tag==0.1
six==1.16.0
typing_extensions==4.0.1
termcolor==1.1.0
verspec==0.1.0
watchdog==2.1.6
zipp==3.6.0